<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="1200dp"
    android:layout_height="match_parent"
    android:layout_x="0dp"
    android:background="#000000"
    android:minHeight="1000dp"
    android:minWidth="1100dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOk"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/textView14"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_x="474dp"
        android:layout_y="606dp"
        android:text="OK"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/bOk"
        android:layout_marginEnd="486dp"
        android:layout_x="894dp"
        android:layout_y="607dp"
        android:text="ANULUJ"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:layout_toStartOf="@+id/bAn"
        android:layout_x="524dp"
        android:layout_y="0dp"
        android:text="Zlecenie"
        android:textColor="@android:color/white"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/etNrzlec"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="314dp"
        android:layout_x="566dp"
        android:layout_y="203dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="W"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@drawable/cursor_red"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/etNrzlec2"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="314dp"
        android:layout_x="611dp"
        android:layout_y="203dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@drawable/cursor_red"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/etIlosc"
        android:layout_width="230dp"
        android:layout_height="61dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/loginEd"
        android:layout_x="566dp"
        android:layout_y="361dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@drawable/cursor_red"
        android:textSize="32dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="310dp"
        android:layout_x="876dp"
        android:layout_y="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="1"
                    android:textSize="38dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toEndOf="@+id/button1"
                    android:text="2"
                    android:textSize="38dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/button2"
                    android:text="3"
                    android:textSize="38dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="4"
                    android:textSize="38dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toEndOf="@+id/button4"
                    android:text="5"
                    android:textSize="38dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toEndOf="@+id/button6"
                    android:text="6"
                    android:textSize="38dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignStart="@+id/button2"
                    android:layout_below="@+id/button2"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="38dp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/button2"
                    android:layout_toEndOf="@+id/button2"
                    android:text="8"
                    android:textSize="38dp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/button2"
                    android:layout_toEndOf="@+id/button3"
                    android:text="9"
                    android:textSize="38dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="0"
                    android:textSize="38dp" />

                <ImageButton
                    android:id="@+id/buttonBack"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/baseline_keyboard_backspace_black_18dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvNrZlec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginEd"
        android:layout_alignStart="@+id/textView14"
        android:layout_x="368dp"
        android:layout_y="222dp"
        android:text="Nr zlecenia"
        android:textColor="@android:color/white"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/tvIlosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="292dp"
        android:layout_marginStart="226dp"
        android:layout_x="368dp"
        android:layout_y="378dp"
        android:text="Ilość zlecona:"
        android:textColor="@android:color/white"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/tvMustilosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="528dp"
        android:layout_y="427dp"
        android:text="* wprowadź ilość"
        android:textColor="@android:color/holo_red_light"
        android:textSize="28dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="398dp"
        tools:layout_editor_absoluteY="289dp" />

    <ListView
        android:id="@+id/lvorders"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_x="0dp"
        android:layout_y="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp"></ListView>

    <TextView
        android:id="@+id/tvMustnumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="528dp"
        android:layout_y="268dp"
        android:text="*wprowadź numer zlecenia"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="596dp"
        tools:layout_editor_absoluteY="305dp" />


</AbsoluteLayout>